D:\KMUTT-Coding\MDT211\MDT211_QuizMid-1008\Coding\bin\Debug\net6.0\Coding.exe
D:\KMUTT-Coding\MDT211\MDT211_QuizMid-1008\Coding\bin\Debug\net6.0\Coding.deps.json
D:\KMUTT-Coding\MDT211\MDT211_QuizMid-1008\Coding\bin\Debug\net6.0\Coding.runtimeconfig.json
D:\KMUTT-Coding\MDT211\MDT211_QuizMid-1008\Coding\bin\Debug\net6.0\Coding.dll
D:\KMUTT-Coding\MDT211\MDT211_QuizMid-1008\Coding\bin\Debug\net6.0\Coding.pdb
D:\KMUTT-Coding\MDT211\MDT211_QuizMid-1008\Coding\obj\Debug\net6.0\Coding.csproj.AssemblyReference.cache
D:\KMUTT-Coding\MDT211\MDT211_QuizMid-1008\Coding\obj\Debug\net6.0\Coding.GeneratedMSBuildEditorConfig.editorconfig
D:\KMUTT-Coding\MDT211\MDT211_QuizMid-1008\Coding\obj\Debug\net6.0\Coding.AssemblyInfoInputs.cache
D:\KMUTT-Coding\MDT211\MDT211_QuizMid-1008\Coding\obj\Debug\net6.0\Coding.AssemblyInfo.cs
D:\KMUTT-Coding\MDT211\MDT211_QuizMid-1008\Coding\obj\Debug\net6.0\Coding.csproj.CoreCompileInputs.cache
D:\KMUTT-Coding\MDT211\MDT211_QuizMid-1008\Coding\obj\Debug\net6.0\Coding.dll
D:\KMUTT-Coding\MDT211\MDT211_QuizMid-1008\Coding\obj\Debug\net6.0\refint\Coding.dll
D:\KMUTT-Coding\MDT211\MDT211_QuizMid-1008\Coding\obj\Debug\net6.0\Coding.pdb
D:\KMUTT-Coding\MDT211\MDT211_QuizMid-1008\Coding\obj\Debug\net6.0\Coding.genruntimeconfig.cache
D:\KMUTT-Coding\MDT211\MDT211_QuizMid-1008\Coding\obj\Debug\net6.0\ref\Coding.dll
